﻿<Window x:Class="Diplom.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="InfoWindow" Height="150" Width="300" BorderThickness="0" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="ImageOutput">
                <Border Width="50" Height="50" BorderBrush="Black" CornerRadius="10" BorderThickness="2"></Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="TextBlock" FontSize="10" Padding="10,4,10,4" FontWeight="Bold">
                    Шаг #1
                </TextBlock>
                <TextBlock Grid.Row="1" Name="InfoTextBlock" FontSize="10" Padding="10,4,10,4" TextWrapping="Wrap" Height="69">
                    Описание текущего действия...
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PrevStepButton" Margin="4" Grid.Column="0" FontSize="9" Padding="0" Click="Button_Click_Prev">Предыдущий шаг</Button>
            <Button Name="NextStepButton" Margin="4" Grid.Column="1" FontSize="9" Padding="0" Click="Button_Click_Next">Следующий шаг</Button>
        </Grid>
    </Grid>
</Window>
